
**Your Info**:
HP: **180000**	Shield: **120000**
**Alien Info**:
HP: **800**	Shield: **400**

 **Engaging Combat with L1**

**Your Info**:
HP: **179998**	Shield: **120000**
**Alien Info**:
HP: **800**	Shield: **0**
```ini
[Laser Damage (xS1): 0/0]```**```diff
+ 348 Shield Absorbed```**```css
[Alien Damage: 2/7]```

 
__Turn 1__

**Your Info**:
HP: **179996**	Shield: **119992**
**Alien Info**:
HP: **0**	Shield: **0**
```ini
[Laser Damage (x4): 3696/0]```**```diff
+ 0 Shield Absorbed```**```css
[Alien Damage: 2/8]```

 
__Turn 2__
**Battle ended after 2 turns**
**Your Info**:
HP: **179996**	Shield: **119992**
```diff
 ```

 VICTORY!

 ```yaml
EXP:
Credits:
Units:
Honor: ```

 ```yaml
400
400
4
6 ```
