
**Your Info**:
HP: **180000**	Shield: **120000**
**Alien Info**:
HP: **800**	Shield: **400**

 **Engaging Combat with L1**

**Your Info**:
HP: **179997**	Shield: **120000**
**Alien Info**:
HP: **800**	Shield: **0**
```ini
[Laser Damage (xS1): 0/0]```**```diff
+ 304 Shield Absorbed```**```css
[Alien Damage: 3/11]```
```json
"L1 joined the fight !!!"
```

 
__Turn 1__

**Your Info**:
HP: **179990**	Shield: **119975**
**Alien Info**:
HP: **0**	Shield: **0**
```ini
[Laser Damage (x4): 4272/0]```**```diff
+ 0 Shield Absorbed```**```css
[Alien Damage: 7/25]```

 
__Turn 2__

**Your Info**:
HP: **179988**	Shield: **120000**
**Alien Info**:
HP: **0**	Shield: **0**
```ini
[Laser Damage (xS1): 0/0]
[Missile Damage (m4): 4740/0]```**```diff
+ 316 Shield Absorbed```**```css
[Alien Damage: 2/10]```

 
__Turn 3__
**Battle ended after 3 turns**
**Your Info**:
HP: **179988**	Shield: **120000**
```diff
 ``````yaml
EXP      :  800
Credits  :  800
Units    :  8
Honor    :  12 ```

 VICTORY!
